# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proof checker for Quip"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/quip"
bug-reports: "https://github.com/c-cube/quip/issues"
depends: [
  "dune" {>= "2.0"}
  "containers" {>= "3.0" & < "4.0"}
  "ppx_deriving"
  "smtlib-utils" {>= "0.3"}
  "ounit2" {with-test}
  "logs"
  "mtime"
  "cmdliner"
  "iter" {>= "1.0"}
  "ocaml" {>= "4.08"}
  "pp_loc"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/quip.git"
