(quip 1 (steps () ((deft t30 (p4 c14 c12))
(deft t33 (p4 c14 c13))
(deft t35 (p3 c_0 c_0))
(deft t36 (p3 c_0 c_1))
(deft t38 (or (not (= c_0 c_1)) (@ t36)))
(deft t39 (p3 c_0 c_2))
(deft t40 (or (not (= c_0 c_2)) (@ t39)))
(deft t41 (p3 c_0 c_3))
(deft t42 (or (not (= c_0 c_3)) (@ t41)))
(deft t43 (p3 c_1 c_0))
(deft t44 (or (not (= c_0 c_1)) (@ t43)))
(deft t45 (p3 c_1 c_1))
(deft t46 (p3 c_1 c_2))
(deft t47 (or (not (= c_1 c_2)) (@ t46)))
(deft t48 (p3 c_1 c_3))
(deft t49 (or (not (= c_1 c_3)) (@ t48)))
(deft t50 (p3 c_2 c_0))
(deft t51 (or (not (= c_0 c_2)) (@ t50)))
(deft t52 (p3 c_2 c_1))
(deft t53 (or (not (= c_1 c_2)) (@ t52)))
(deft t54 (p3 c_2 c_2))
(deft t55 (p3 c_2 c_3))
(deft t56 (or (not (= c_2 c_3)) (@ t55)))
(deft t57 (p3 c_3 c_0))
(deft t58 (or (not (= c_0 c_3)) (@ t57)))
(deft t59 (p3 c_3 c_1))
(deft t60 (or (not (= c_1 c_3)) (@ t59)))
(deft t61 (p3 c_3 c_2))
(deft t62 (or (not (= c_2 c_3)) (@ t61)))
(deft t63 (p3 c_3 c_3))
(deft t64 (p4 c_0 c_0))
(deft t66 (or (not (@ t64)) (not (@ t64))))
(deft t67 (p4 c_0 c_1))
(deft t69 (p4 c_1 c_0))
(deft t71 (or (not (@ t67)) (not (@ t69))))
(deft t72 (p4 c_0 c_2))
(deft t74 (p4 c_2 c_0))
(deft t76 (or (not (@ t72)) (not (@ t74))))
(deft t77 (p4 c_0 c_3))
(deft t79 (p4 c_3 c_0))
(deft t81 (or (not (@ t77)) (not (@ t79))))
(deft t82 (or (not (@ t69)) (not (@ t67))))
(deft t83 (p4 c_1 c_1))
(deft t85 (or (not (@ t83)) (not (@ t83))))
(deft t86 (p4 c_1 c_2))
(deft t88 (p4 c_2 c_1))
(deft t90 (or (not (@ t86)) (not (@ t88))))
(deft t91 (p4 c_1 c_3))
(deft t93 (p4 c_3 c_1))
(deft t95 (or (not (@ t91)) (not (@ t93))))
(deft t96 (or (not (@ t74)) (not (@ t72))))
(deft t97 (or (not (@ t88)) (not (@ t86))))
(deft t98 (p4 c_2 c_2))
(deft t100 (or (not (@ t98)) (not (@ t98))))
(deft t101 (p4 c_2 c_3))
(deft t103 (p4 c_3 c_2))
(deft t105 (or (not (@ t101)) (not (@ t103))))
(deft t106 (or (not (@ t79)) (not (@ t77))))
(deft t107 (or (not (@ t93)) (not (@ t91))))
(deft t108 (or (not (@ t103)) (not (@ t101))))
(deft t109 (p4 c_3 c_3))
(deft t111 (or (not (@ t109)) (not (@ t109))))
(deft t117 (p6 c15 c17))
(deft t120 (p2 c_0 c_0))
(deft t121 (or (not (@ t64)) (@ t120)))
(deft t122 (p2 c_1 c_0))
(deft t123 (or (not (@ t67)) (@ t122)))
(deft t124 (p2 c_2 c_0))
(deft t125 (or (not (@ t72)) (@ t124)))
(deft t126 (p2 c_3 c_0))
(deft t127 (or (not (@ t77)) (@ t126)))
(deft t128 (p2 c_0 c_1))
(deft t129 (or (not (@ t69)) (@ t128)))
(deft t130 (p2 c_1 c_1))
(deft t131 (or (not (@ t83)) (@ t130)))
(deft t132 (p2 c_2 c_1))
(deft t133 (or (not (@ t86)) (@ t132)))
(deft t134 (p2 c_3 c_1))
(deft t135 (or (not (@ t91)) (@ t134)))
(deft t136 (p2 c_0 c_2))
(deft t137 (or (not (@ t74)) (@ t136)))
(deft t138 (p2 c_1 c_2))
(deft t139 (or (not (@ t88)) (@ t138)))
(deft t140 (p2 c_2 c_2))
(deft t141 (or (not (@ t98)) (@ t140)))
(deft t142 (p2 c_3 c_2))
(deft t143 (or (not (@ t101)) (@ t142)))
(deft t144 (p2 c_0 c_3))
(deft t145 (or (not (@ t79)) (@ t144)))
(deft t146 (p2 c_1 c_3))
(deft t147 (or (not (@ t93)) (@ t146)))
(deft t148 (p2 c_2 c_3))
(deft t149 (or (not (@ t103)) (@ t148)))
(deft t150 (p2 c_3 c_3))
(deft t151 (or (not (@ t109)) (@ t150)))
(deft t153 (p1 c_0 c_0))
(deft t154 (p1 c_0 c_1))
(deft t155 (or (@ t154) (not (= c_0 c_1))))
(deft t156 (p1 c_0 c_2))
(deft t157 (or (@ t156) (not (= c_0 c_2))))
(deft t158 (p1 c_0 c_3))
(deft t159 (or (@ t158) (not (= c_0 c_3))))
(deft t160 (p1 c_1 c_0))
(deft t161 (or (@ t160) (not (= c_0 c_1))))
(deft t162 (p1 c_1 c_1))
(deft t163 (p1 c_1 c_2))
(deft t164 (or (@ t163) (not (= c_1 c_2))))
(deft t165 (p1 c_1 c_3))
(deft t166 (or (@ t165) (not (= c_1 c_3))))
(deft t167 (p1 c_2 c_0))
(deft t168 (or (@ t167) (not (= c_0 c_2))))
(deft t169 (p1 c_2 c_1))
(deft t170 (or (@ t169) (not (= c_1 c_2))))
(deft t171 (p1 c_2 c_2))
(deft t172 (p1 c_2 c_3))
(deft t173 (or (@ t172) (not (= c_2 c_3))))
(deft t174 (p1 c_3 c_0))
(deft t175 (or (@ t174) (not (= c_0 c_3))))
(deft t176 (p1 c_3 c_1))
(deft t177 (or (@ t176) (not (= c_1 c_3))))
(deft t178 (p1 c_3 c_2))
(deft t179 (or (@ t178) (not (= c_2 c_3))))
(deft t180 (p1 c_3 c_3))
(deft t183 (p4 c13 c11))
(deft t184 (or (not (@ t64)) (@ t35)))
(deft t185 (or (not (@ t67)) (@ t36)))
(deft t186 (or (not (@ t72)) (@ t39)))
(deft t187 (or (not (@ t77)) (@ t41)))
(deft t188 (or (not (@ t69)) (@ t43)))
(deft t189 (or (not (@ t83)) (@ t45)))
(deft t190 (or (not (@ t86)) (@ t46)))
(deft t191 (or (not (@ t91)) (@ t48)))
(deft t192 (or (not (@ t74)) (@ t50)))
(deft t193 (or (not (@ t88)) (@ t52)))
(deft t194 (or (not (@ t98)) (@ t54)))
(deft t195 (or (not (@ t101)) (@ t55)))
(deft t196 (or (not (@ t79)) (@ t57)))
(deft t197 (or (not (@ t93)) (@ t59)))
(deft t198 (or (not (@ t103)) (@ t61)))
(deft t199 (or (not (@ t109)) (@ t63)))
(deft t203 (f5 c_0 c_0))
(deft t206 (p8 c_0))
(deft t208 (p6 c_0 c_0))
(deft t210 (or (= (@ t203) c10) (not (@ t206)) (not (@ t208))))
(deft t211 (f5 c_0 c_1))
(deft t213 (p6 c_0 c_1))
(deft t215 (or (= (@ t211) c10) (not (@ t206)) (not (@ t213))))
(deft t216 (f5 c_0 c_2))
(deft t218 (p6 c_0 c_2))
(deft t220 (or (= (@ t216) c10) (not (@ t206)) (not (@ t218))))
(deft t221 (f5 c_0 c_3))
(deft t223 (p6 c_0 c_3))
(deft t225 (or (= (@ t221) c10) (not (@ t206)) (not (@ t223))))
(deft t226 (f5 c_1 c_0))
(deft t228 (p8 c_1))
(deft t230 (p6 c_1 c_0))
(deft t232 (or (= (@ t226) c10) (not (@ t228)) (not (@ t230))))
(deft t233 (f5 c_1 c_1))
(deft t235 (p6 c_1 c_1))
(deft t237 (or (= (@ t233) c10) (not (@ t228)) (not (@ t235))))
(deft t238 (f5 c_1 c_2))
(deft t240 (p6 c_1 c_2))
(deft t242 (or (= (@ t238) c10) (not (@ t228)) (not (@ t240))))
(deft t243 (f5 c_1 c_3))
(deft t245 (p6 c_1 c_3))
(deft t247 (or (= (@ t243) c10) (not (@ t228)) (not (@ t245))))
(deft t248 (f5 c_2 c_0))
(deft t250 (p8 c_2))
(deft t252 (p6 c_2 c_0))
(deft t254 (or (= (@ t248) c10) (not (@ t250)) (not (@ t252))))
(deft t255 (f5 c_2 c_1))
(deft t257 (p6 c_2 c_1))
(deft t259 (or (= (@ t255) c10) (not (@ t250)) (not (@ t257))))
(deft t260 (f5 c_2 c_2))
(deft t262 (p6 c_2 c_2))
(deft t264 (or (= (@ t260) c10) (not (@ t250)) (not (@ t262))))
(deft t265 (f5 c_2 c_3))
(deft t267 (p6 c_2 c_3))
(deft t269 (or (= (@ t265) c10) (not (@ t250)) (not (@ t267))))
(deft t270 (f5 c_3 c_0))
(deft t272 (p8 c_3))
(deft t274 (p6 c_3 c_0))
(deft t276 (or (= (@ t270) c10) (not (@ t272)) (not (@ t274))))
(deft t277 (f5 c_3 c_1))
(deft t279 (p6 c_3 c_1))
(deft t281 (or (= (@ t277) c10) (not (@ t272)) (not (@ t279))))
(deft t282 (f5 c_3 c_2))
(deft t284 (p6 c_3 c_2))
(deft t286 (or (= (@ t282) c10) (not (@ t272)) (not (@ t284))))
(deft t287 (f5 c_3 c_3))
(deft t289 (p6 c_3 c_3))
(deft t291 (or (= (@ t287) c10) (not (@ t272)) (not (@ t289))))
(deft t294 (p6 c15 c16))
(deft t295 (p8 c15))
(deft t296 (f5 c15 c17))
(deft t297 (f5 c15 c16))
(deft t298 (p4 (@ t296) (@ t297)))
(deft t300 (or (= c_0 c_1) (@ t67) (@ t128)))
(deft t301 (or (= c_0 c_2) (@ t72) (@ t136)))
(deft t302 (or (= c_0 c_3) (@ t77) (@ t144)))
(deft t303 (or (= c_0 c_1) (@ t69) (@ t122)))
(deft t304 (or (= c_1 c_2) (@ t86) (@ t138)))
(deft t305 (or (= c_1 c_3) (@ t91) (@ t146)))
(deft t306 (or (= c_0 c_2) (@ t74) (@ t124)))
(deft t307 (or (= c_1 c_2) (@ t88) (@ t132)))
(deft t308 (or (= c_2 c_3) (@ t101) (@ t148)))
(deft t309 (or (= c_0 c_3) (@ t79) (@ t126)))
(deft t310 (or (= c_1 c_3) (@ t93) (@ t134)))
(deft t311 (or (= c_2 c_3) (@ t103) (@ t142)))
(deft t312 (p4 c12 c11))
(deft t314 (or (= c_0 c_1) (not (@ t154)) (@ t128)))
(deft t316 (or (= c_0 c_2) (not (@ t156)) (@ t136)))
(deft t318 (or (= c_0 c_3) (not (@ t158)) (@ t144)))
(deft t320 (or (= c_0 c_1) (not (@ t160)) (@ t122)))
(deft t322 (or (= c_1 c_2) (not (@ t163)) (@ t138)))
(deft t324 (or (= c_1 c_3) (not (@ t165)) (@ t146)))
(deft t326 (or (= c_0 c_2) (not (@ t167)) (@ t124)))
(deft t328 (or (= c_1 c_2) (not (@ t169)) (@ t132)))
(deft t330 (or (= c_2 c_3) (not (@ t172)) (@ t148)))
(deft t332 (or (= c_0 c_3) (not (@ t174)) (@ t126)))
(deft t334 (or (= c_1 c_3) (not (@ t176)) (@ t134)))
(deft t336 (or (= c_2 c_3) (not (@ t178)) (@ t142)))
(deft t338 (or (@ t64) (not (@ t120))))
(deft t340 (or (@ t67) (not (@ t122))))
(deft t342 (or (@ t72) (not (@ t124))))
(deft t344 (or (@ t77) (not (@ t126))))
(deft t346 (or (@ t69) (not (@ t128))))
(deft t348 (or (@ t83) (not (@ t130))))
(deft t350 (or (@ t86) (not (@ t132))))
(deft t352 (or (@ t91) (not (@ t134))))
(deft t354 (or (@ t74) (not (@ t136))))
(deft t356 (or (@ t88) (not (@ t138))))
(deft t358 (or (@ t98) (not (@ t140))))
(deft t360 (or (@ t101) (not (@ t142))))
(deft t362 (or (@ t79) (not (@ t144))))
(deft t364 (or (@ t93) (not (@ t146))))
(deft t366 (or (@ t103) (not (@ t148))))
(deft t368 (or (@ t109) (not (@ t150))))
(deft t370 (or (= c_0 c_1) (@ t67) (not (@ t36))))
(deft t372 (or (= c_0 c_2) (@ t72) (not (@ t39))))
(deft t374 (or (= c_0 c_3) (@ t77) (not (@ t41))))
(deft t376 (or (= c_0 c_1) (@ t69) (not (@ t43))))
(deft t378 (or (= c_1 c_2) (@ t86) (not (@ t46))))
(deft t380 (or (= c_1 c_3) (@ t91) (not (@ t48))))
(deft t382 (or (= c_0 c_2) (@ t74) (not (@ t50))))
(deft t384 (or (= c_1 c_2) (@ t88) (not (@ t52))))
(deft t386 (or (= c_2 c_3) (@ t101) (not (@ t55))))
(deft t388 (or (= c_0 c_3) (@ t79) (not (@ t57))))
(deft t390 (or (= c_1 c_3) (@ t93) (not (@ t59))))
(deft t392 (or (= c_2 c_3) (@ t103) (not (@ t61))))
(deft t393 (p4 c11 c10))
(deft t394 (or (not (@ t64)) (@ t64) (not (@ t64))))
(deft t395 (or (not (@ t64)) (@ t67) (not (@ t67))))
(deft t396 (or (not (@ t64)) (@ t72) (not (@ t72))))
(deft t397 (or (not (@ t64)) (@ t77) (not (@ t77))))
(deft t398 (or (not (@ t67)) (@ t64) (not (@ t69))))
(deft t399 (or (not (@ t67)) (@ t67) (not (@ t83))))
(deft t400 (or (not (@ t67)) (@ t72) (not (@ t86))))
(deft t401 (or (not (@ t67)) (@ t77) (not (@ t91))))
(deft t402 (or (not (@ t72)) (@ t64) (not (@ t74))))
(deft t403 (or (not (@ t72)) (@ t67) (not (@ t88))))
(deft t404 (or (not (@ t72)) (@ t72) (not (@ t98))))
(deft t405 (or (not (@ t72)) (@ t77) (not (@ t101))))
(deft t406 (or (not (@ t77)) (@ t64) (not (@ t79))))
(deft t407 (or (not (@ t77)) (@ t67) (not (@ t93))))
(deft t408 (or (not (@ t77)) (@ t72) (not (@ t103))))
(deft t409 (or (not (@ t77)) (@ t77) (not (@ t109))))
(deft t410 (or (not (@ t69)) (@ t69) (not (@ t64))))
(deft t411 (or (not (@ t69)) (@ t83) (not (@ t67))))
(deft t412 (or (not (@ t69)) (@ t86) (not (@ t72))))
(deft t413 (or (not (@ t69)) (@ t91) (not (@ t77))))
(deft t414 (or (not (@ t83)) (@ t69) (not (@ t69))))
(deft t415 (or (not (@ t83)) (@ t83) (not (@ t83))))
(deft t416 (or (not (@ t83)) (@ t86) (not (@ t86))))
(deft t417 (or (not (@ t83)) (@ t91) (not (@ t91))))
(deft t418 (or (not (@ t86)) (@ t69) (not (@ t74))))
(deft t419 (or (not (@ t86)) (@ t83) (not (@ t88))))
(deft t420 (or (not (@ t86)) (@ t86) (not (@ t98))))
(deft t421 (or (not (@ t86)) (@ t91) (not (@ t101))))
(deft t422 (or (not (@ t91)) (@ t69) (not (@ t79))))
(deft t423 (or (not (@ t91)) (@ t83) (not (@ t93))))
(deft t424 (or (not (@ t91)) (@ t86) (not (@ t103))))
(deft t425 (or (not (@ t91)) (@ t91) (not (@ t109))))
(deft t426 (or (not (@ t74)) (@ t74) (not (@ t64))))
(deft t427 (or (not (@ t74)) (@ t88) (not (@ t67))))
(deft t428 (or (not (@ t74)) (@ t98) (not (@ t72))))
(deft t429 (or (not (@ t74)) (@ t101) (not (@ t77))))
(deft t430 (or (not (@ t88)) (@ t74) (not (@ t69))))
(deft t431 (or (not (@ t88)) (@ t88) (not (@ t83))))
(deft t432 (or (not (@ t88)) (@ t98) (not (@ t86))))
(deft t433 (or (not (@ t88)) (@ t101) (not (@ t91))))
(deft t434 (or (not (@ t98)) (@ t74) (not (@ t74))))
(deft t435 (or (not (@ t98)) (@ t88) (not (@ t88))))
(deft t436 (or (not (@ t98)) (@ t98) (not (@ t98))))
(deft t437 (or (not (@ t98)) (@ t101) (not (@ t101))))
(deft t438 (or (not (@ t101)) (@ t74) (not (@ t79))))
(deft t439 (or (not (@ t101)) (@ t88) (not (@ t93))))
(deft t440 (or (not (@ t101)) (@ t98) (not (@ t103))))
(deft t441 (or (not (@ t101)) (@ t101) (not (@ t109))))
(deft t442 (or (not (@ t79)) (@ t79) (not (@ t64))))
(deft t443 (or (not (@ t79)) (@ t93) (not (@ t67))))
(deft t444 (or (not (@ t79)) (@ t103) (not (@ t72))))
(deft t445 (or (not (@ t79)) (@ t109) (not (@ t77))))
(deft t446 (or (not (@ t93)) (@ t79) (not (@ t69))))
(deft t447 (or (not (@ t93)) (@ t93) (not (@ t83))))
(deft t448 (or (not (@ t93)) (@ t103) (not (@ t86))))
(deft t449 (or (not (@ t93)) (@ t109) (not (@ t91))))
(deft t450 (or (not (@ t103)) (@ t79) (not (@ t74))))
(deft t451 (or (not (@ t103)) (@ t93) (not (@ t88))))
(deft t452 (or (not (@ t103)) (@ t103) (not (@ t98))))
(deft t453 (or (not (@ t103)) (@ t109) (not (@ t101))))
(deft t454 (or (not (@ t109)) (@ t79) (not (@ t79))))
(deft t455 (or (not (@ t109)) (@ t93) (not (@ t93))))
(deft t456 (or (not (@ t109)) (@ t103) (not (@ t103))))
(deft t457 (or (not (@ t109)) (@ t109) (not (@ t109))))
(deft t459 (p9 c_0 c_0))
(deft t462 (p7 c_0 c_0))
(deft t465 (or (not (@ t459)) (@ t208) (not (@ t206)) (not (@ t462)) (= (@ t203) c11)))
(deft t466 (p9 c_0 c_1))
(deft t468 (p7 c_0 c_1))
(deft t471 (or (not (@ t466)) (@ t213) (not (@ t206)) (not (@ t468)) (= (@ t211) c11)))
(deft t472 (p9 c_0 c_2))
(deft t474 (p7 c_0 c_2))
(deft t477 (or (not (@ t472)) (@ t218) (not (@ t206)) (not (@ t474)) (= (@ t216) c11)))
(deft t478 (p9 c_0 c_3))
(deft t480 (p7 c_0 c_3))
(deft t483 (or (not (@ t478)) (@ t223) (not (@ t206)) (not (@ t480)) (= (@ t221) c11)))
(deft t484 (p9 c_1 c_0))
(deft t486 (p7 c_1 c_0))
(deft t489 (or (not (@ t484)) (@ t230) (not (@ t228)) (not (@ t486)) (= (@ t226) c11)))
(deft t490 (p9 c_1 c_1))
(deft t492 (p7 c_1 c_1))
(deft t495 (or (not (@ t490)) (@ t235) (not (@ t228)) (not (@ t492)) (= (@ t233) c11)))
(deft t496 (p9 c_1 c_2))
(deft t498 (p7 c_1 c_2))
(deft t501 (or (not (@ t496)) (@ t240) (not (@ t228)) (not (@ t498)) (= (@ t238) c11)))
(deft t502 (p9 c_1 c_3))
(deft t504 (p7 c_1 c_3))
(deft t507 (or (not (@ t502)) (@ t245) (not (@ t228)) (not (@ t504)) (= (@ t243) c11)))
(deft t508 (p9 c_2 c_0))
(deft t510 (p7 c_2 c_0))
(deft t513 (or (not (@ t508)) (@ t252) (not (@ t250)) (not (@ t510)) (= (@ t248) c11)))
(deft t514 (p9 c_2 c_1))
(deft t516 (p7 c_2 c_1))
(deft t519 (or (not (@ t514)) (@ t257) (not (@ t250)) (not (@ t516)) (= (@ t255) c11)))
(deft t520 (p9 c_2 c_2))
(deft t522 (p7 c_2 c_2))
(deft t525 (or (not (@ t520)) (@ t262) (not (@ t250)) (not (@ t522)) (= (@ t260) c11)))
(deft t526 (p9 c_2 c_3))
(deft t528 (p7 c_2 c_3))
(deft t531 (or (not (@ t526)) (@ t267) (not (@ t250)) (not (@ t528)) (= (@ t265) c11)))
(deft t532 (p9 c_3 c_0))
(deft t534 (p7 c_3 c_0))
(deft t537 (or (not (@ t532)) (@ t274) (not (@ t272)) (not (@ t534)) (= (@ t270) c11)))
(deft t538 (p9 c_3 c_1))
(deft t540 (p7 c_3 c_1))
(deft t543 (or (not (@ t538)) (@ t279) (not (@ t272)) (not (@ t540)) (= (@ t277) c11)))
(deft t544 (p9 c_3 c_2))
(deft t546 (p7 c_3 c_2))
(deft t549 (or (not (@ t544)) (@ t284) (not (@ t272)) (not (@ t546)) (= (@ t282) c11)))
(deft t550 (p9 c_3 c_3))
(deft t552 (p7 c_3 c_3))
(deft t555 (or (not (@ t550)) (@ t289) (not (@ t272)) (not (@ t552)) (= (@ t287) c11)))
(deft t556 (or (not (@ t120)) (@ t153)))
(deft t557 (or (not (@ t128)) (@ t154)))
(deft t558 (or (not (@ t136)) (@ t156)))
(deft t559 (or (not (@ t144)) (@ t158)))
(deft t560 (or (not (@ t122)) (@ t160)))
(deft t561 (or (not (@ t130)) (@ t162)))
(deft t562 (or (not (@ t138)) (@ t163)))
(deft t563 (or (not (@ t146)) (@ t165)))
(deft t564 (or (not (@ t124)) (@ t167)))
(deft t565 (or (not (@ t132)) (@ t169)))
(deft t566 (or (not (@ t140)) (@ t171)))
(deft t567 (or (not (@ t148)) (@ t172)))
(deft t568 (or (not (@ t126)) (@ t174)))
(deft t569 (or (not (@ t134)) (@ t176)))
(deft t570 (or (not (@ t142)) (@ t178)))
(deft t571 (or (not (@ t150)) (@ t180)))
(deft t573 (or (@ t208) (= (@ t203) c13) (@ t459) (not (@ t206)) (not (@ t462))))
(deft t575 (or (@ t213) (= (@ t211) c13) (@ t466) (not (@ t206)) (not (@ t468))))
(deft t577 (or (@ t218) (= (@ t216) c13) (@ t472) (not (@ t206)) (not (@ t474))))
(deft t579 (or (@ t223) (= (@ t221) c13) (@ t478) (not (@ t206)) (not (@ t480))))
(deft t581 (or (@ t230) (= (@ t226) c13) (@ t484) (not (@ t228)) (not (@ t486))))
(deft t583 (or (@ t235) (= (@ t233) c13) (@ t490) (not (@ t228)) (not (@ t492))))
(deft t585 (or (@ t240) (= (@ t238) c13) (@ t496) (not (@ t228)) (not (@ t498))))
(deft t587 (or (@ t245) (= (@ t243) c13) (@ t502) (not (@ t228)) (not (@ t504))))
(deft t589 (or (@ t252) (= (@ t248) c13) (@ t508) (not (@ t250)) (not (@ t510))))
(deft t591 (or (@ t257) (= (@ t255) c13) (@ t514) (not (@ t250)) (not (@ t516))))
(deft t593 (or (@ t262) (= (@ t260) c13) (@ t520) (not (@ t250)) (not (@ t522))))
(deft t595 (or (@ t267) (= (@ t265) c13) (@ t526) (not (@ t250)) (not (@ t528))))
(deft t597 (or (@ t274) (= (@ t270) c13) (@ t532) (not (@ t272)) (not (@ t534))))
(deft t599 (or (@ t279) (= (@ t277) c13) (@ t538) (not (@ t272)) (not (@ t540))))
(deft t601 (or (@ t284) (= (@ t282) c13) (@ t544) (not (@ t272)) (not (@ t546))))
(deft t603 (or (@ t289) (= (@ t287) c13) (@ t550) (not (@ t272)) (not (@ t552))))
(deft t605 (or (= (@ t203) c14) (@ t462) (@ t208) (not (@ t206)) (@ t459)))
(deft t607 (or (= (@ t211) c14) (@ t468) (@ t213) (not (@ t206)) (@ t466)))
(deft t609 (or (= (@ t216) c14) (@ t474) (@ t218) (not (@ t206)) (@ t472)))
(deft t611 (or (= (@ t221) c14) (@ t480) (@ t223) (not (@ t206)) (@ t478)))
(deft t613 (or (= (@ t226) c14) (@ t486) (@ t230) (not (@ t228)) (@ t484)))
(deft t615 (or (= (@ t233) c14) (@ t492) (@ t235) (not (@ t228)) (@ t490)))
(deft t617 (or (= (@ t238) c14) (@ t498) (@ t240) (not (@ t228)) (@ t496)))
(deft t619 (or (= (@ t243) c14) (@ t504) (@ t245) (not (@ t228)) (@ t502)))
(deft t621 (or (= (@ t248) c14) (@ t510) (@ t252) (not (@ t250)) (@ t508)))
(deft t623 (or (= (@ t255) c14) (@ t516) (@ t257) (not (@ t250)) (@ t514)))
(deft t625 (or (= (@ t260) c14) (@ t522) (@ t262) (not (@ t250)) (@ t520)))
(deft t627 (or (= (@ t265) c14) (@ t528) (@ t267) (not (@ t250)) (@ t526)))
(deft t629 (or (= (@ t270) c14) (@ t534) (@ t274) (not (@ t272)) (@ t532)))
(deft t631 (or (= (@ t277) c14) (@ t540) (@ t279) (not (@ t272)) (@ t538)))
(deft t633 (or (= (@ t282) c14) (@ t546) (@ t284) (not (@ t272)) (@ t544)))
(deft t635 (or (= (@ t287) c14) (@ t552) (@ t289) (not (@ t272)) (@ t550)))
(deft t637 (or (@ t208) (not (@ t459)) (@ t462) (= (@ t203) c12) (not (@ t206))))
(deft t639 (or (@ t213) (not (@ t466)) (@ t468) (= (@ t211) c12) (not (@ t206))))
(deft t641 (or (@ t218) (not (@ t472)) (@ t474) (= (@ t216) c12) (not (@ t206))))
(deft t643 (or (@ t223) (not (@ t478)) (@ t480) (= (@ t221) c12) (not (@ t206))))
(deft t645 (or (@ t230) (not (@ t484)) (@ t486) (= (@ t226) c12) (not (@ t228))))
(deft t647 (or (@ t235) (not (@ t490)) (@ t492) (= (@ t233) c12) (not (@ t228))))
(deft t649 (or (@ t240) (not (@ t496)) (@ t498) (= (@ t238) c12) (not (@ t228))))
(deft t651 (or (@ t245) (not (@ t502)) (@ t504) (= (@ t243) c12) (not (@ t228))))
(deft t653 (or (@ t252) (not (@ t508)) (@ t510) (= (@ t248) c12) (not (@ t250))))
(deft t655 (or (@ t257) (not (@ t514)) (@ t516) (= (@ t255) c12) (not (@ t250))))
(deft t657 (or (@ t262) (not (@ t520)) (@ t522) (= (@ t260) c12) (not (@ t250))))
(deft t659 (or (@ t267) (not (@ t526)) (@ t528) (= (@ t265) c12) (not (@ t250))))
(deft t661 (or (@ t274) (not (@ t532)) (@ t534) (= (@ t270) c12) (not (@ t272))))
(deft t663 (or (@ t279) (not (@ t538)) (@ t540) (= (@ t277) c12) (not (@ t272))))
(deft t665 (or (@ t284) (not (@ t544)) (@ t546) (= (@ t282) c12) (not (@ t272))))
(deft t667 (or (@ t289) (not (@ t550)) (@ t552) (= (@ t287) c12) (not (@ t272))))
(deft t672 (or (= c_0 (@ t203)) (= c_1 (@ t203)) (= c_2 (@ t203)) (= c_3 (@ t203))))
(deft t677 (or (= c_0 (@ t211)) (= c_1 (@ t211)) (= c_2 (@ t211)) (= c_3 (@ t211))))
(deft t682 (or (= c_0 (@ t216)) (= c_1 (@ t216)) (= c_2 (@ t216)) (= c_3 (@ t216))))
(deft t687 (or (= c_0 (@ t221)) (= c_1 (@ t221)) (= c_2 (@ t221)) (= c_3 (@ t221))))
(deft t692 (or (= c_0 (@ t226)) (= c_1 (@ t226)) (= c_2 (@ t226)) (= c_3 (@ t226))))
(deft t697 (or (= c_0 (@ t233)) (= c_1 (@ t233)) (= c_2 (@ t233)) (= c_3 (@ t233))))
(deft t702 (or (= c_0 (@ t238)) (= c_1 (@ t238)) (= c_2 (@ t238)) (= c_3 (@ t238))))
(deft t707 (or (= c_0 (@ t243)) (= c_1 (@ t243)) (= c_2 (@ t243)) (= c_3 (@ t243))))
(deft t712 (or (= c_0 (@ t248)) (= c_1 (@ t248)) (= c_2 (@ t248)) (= c_3 (@ t248))))
(deft t717 (or (= c_0 (@ t255)) (= c_1 (@ t255)) (= c_2 (@ t255)) (= c_3 (@ t255))))
(deft t722 (or (= c_0 (@ t260)) (= c_1 (@ t260)) (= c_2 (@ t260)) (= c_3 (@ t260))))
(deft t727 (or (= c_0 (@ t265)) (= c_1 (@ t265)) (= c_2 (@ t265)) (= c_3 (@ t265))))
(deft t732 (or (= c_0 (@ t270)) (= c_1 (@ t270)) (= c_2 (@ t270)) (= c_3 (@ t270))))
(deft t737 (or (= c_0 (@ t277)) (= c_1 (@ t277)) (= c_2 (@ t277)) (= c_3 (@ t277))))
(deft t742 (or (= c_0 (@ t282)) (= c_1 (@ t282)) (= c_2 (@ t282)) (= c_3 (@ t282))))
(deft t747 (or (= c_0 (@ t287)) (= c_1 (@ t287)) (= c_2 (@ t287)) (= c_3 (@ t287))))
(deft t752 (or (= c_0 c14) (= c_1 c14) (= c_2 c14) (= c_3 c14)))
(deft t757 (or (= c_0 c12) (= c_1 c12) (= c_2 c12) (= c_3 c12)))
(deft t762 (or (= c_0 c13) (= c_1 c13) (= c_2 c13) (= c_3 c13)))
(deft t767 (or (= c_0 c15) (= c_1 c15) (= c_2 c15) (= c_3 c15)))
(deft t772 (or (= c_0 c17) (= c_1 c17) (= c_2 c17) (= c_3 c17)))
(deft t777 (or (= c_0 c11) (= c_1 c11) (= c_2 c11) (= c_3 c11)))
(deft t782 (or (= c_0 c10) (= c_1 c10) (= c_2 c10) (= c_3 c10)))
(deft t787 (or (= c_0 c16) (= c_1 c16) (= c_2 c16) (= c_3 c16)))
(deft t789 (and (not (= c_2 c_3)) (not (= c_1 c_3)) (not (= c_1 c_2)) (not (= c_0 c_3)) (not (= c_0 c_2)) (not (= c_0 c_1)) (@ t30) (@ t33) (@ t35) (@ t38) (@ t40) (@ t42) (@ t44) (@ t45) (@ t47) (@ t49) (@ t51) (@ t53) (@ t54) (@ t56) (@ t58) (@ t60) (@ t62) (@ t63) (@ t66) (@ t71) (@ t76) (@ t81) (@ t82) (@ t85) (@ t90) (@ t95) (@ t96) (@ t97) (@ t100) (@ t105) (@ t106) (@ t107) (@ t108) (@ t111) (not (@ t117)) (@ t121) (@ t123) (@ t125) (@ t127) (@ t129) (@ t131) (@ t133) (@ t135) (@ t137) (@ t139) (@ t141) (@ t143) (@ t145) (@ t147) (@ t149) (@ t151) (@ t153) (@ t155) (@ t157) (@ t159) (@ t161) (@ t162) (@ t164) (@ t166) (@ t168) (@ t170) (@ t171) (@ t173) (@ t175) (@ t177) (@ t179) (@ t180) (@ t183) (@ t184) (@ t185) (@ t186) (@ t187) (@ t188) (@ t189) (@ t190) (@ t191) (@ t192) (@ t193) (@ t194) (@ t195) (@ t196) (@ t197) (@ t198) (@ t199) (@ t210) (@ t215) (@ t220) (@ t225) (@ t232) (@ t237) (@ t242) (@ t247) (@ t254) (@ t259) (@ t264) (@ t269) (@ t276) (@ t281) (@ t286) (@ t291) (@ t294) (@ t295) (not (@ t298)) (@ t300) (@ t301) (@ t302) (@ t303) (@ t304) (@ t305) (@ t306) (@ t307) (@ t308) (@ t309) (@ t310) (@ t311) (@ t312) (@ t314) (@ t316) (@ t318) (@ t320) (@ t322) (@ t324) (@ t326) (@ t328) (@ t330) (@ t332) (@ t334) (@ t336) (@ t338) (@ t340) (@ t342) (@ t344) (@ t346) (@ t348) (@ t350) (@ t352) (@ t354) (@ t356) (@ t358) (@ t360) (@ t362) (@ t364) (@ t366) (@ t368) (@ t370) (@ t372) (@ t374) (@ t376) (@ t378) (@ t380) (@ t382) (@ t384) (@ t386) (@ t388) (@ t390) (@ t392) (@ t393) (@ t394) (@ t395) (@ t396) (@ t397) (@ t398) (@ t399) (@ t400) (@ t401) (@ t402) (@ t403) (@ t404) (@ t405) (@ t406) (@ t407) (@ t408) (@ t409) (@ t410) (@ t411) (@ t412) (@ t413) (@ t414) (@ t415) (@ t416) (@ t417) (@ t418) (@ t419) (@ t420) (@ t421) (@ t422) (@ t423) (@ t424) (@ t425) (@ t426) (@ t427) (@ t428) (@ t429) (@ t430) (@ t431) (@ t432) (@ t433) (@ t434) (@ t435) (@ t436) (@ t437) (@ t438) (@ t439) (@ t440) (@ t441) (@ t442) (@ t443) (@ t444) (@ t445) (@ t446) (@ t447) (@ t448) (@ t449) (@ t450) (@ t451) (@ t452) (@ t453) (@ t454) (@ t455) (@ t456) (@ t457) (@ t465) (@ t471) (@ t477) (@ t483) (@ t489) (@ t495) (@ t501) (@ t507) (@ t513) (@ t519) (@ t525) (@ t531) (@ t537) (@ t543) (@ t549) (@ t555) (@ t556) (@ t557) (@ t558) (@ t559) (@ t560) (@ t561) (@ t562) (@ t563) (@ t564) (@ t565) (@ t566) (@ t567) (@ t568) (@ t569) (@ t570) (@ t571) (@ t573) (@ t575) (@ t577) (@ t579) (@ t581) (@ t583) (@ t585) (@ t587) (@ t589) (@ t591) (@ t593) (@ t595) (@ t597) (@ t599) (@ t601) (@ t603) (@ t605) (@ t607) (@ t609) (@ t611) (@ t613) (@ t615) (@ t617) (@ t619) (@ t621) (@ t623) (@ t625) (@ t627) (@ t629) (@ t631) (@ t633) (@ t635) (@ t637) (@ t639) (@ t641) (@ t643) (@ t645) (@ t647) (@ t649) (@ t651) (@ t653) (@ t655) (@ t657) (@ t659) (@ t661) (@ t663) (@ t665) (@ t667) (@ t672) (@ t677) (@ t682) (@ t687) (@ t692) (@ t697) (@ t702) (@ t707) (@ t712) (@ t717) (@ t722) (@ t727) (@ t732) (@ t737) (@ t742) (@ t747) (@ t752) (@ t757) (@ t762) (@ t767) (@ t772) (@ t777) (@ t782) (@ t787)))
(deft _tseitin_and_0 (@ t789))
(stepc c790 (cl (+ (= _tseitin_and_0 (@ t789)))) (refl _tseitin_and_0))
(deft _tseitin_or_83 (@ t264))
(stepc c2191 (cl (+ (= _tseitin_or_83 (@ t264)))) (refl _tseitin_or_83))
(stepc c2203 (cl (- _tseitin_or_83) (+ (= (@ t260) c10)) (- (@ t250)) (- (@ t262))) (clause-rw (cl (- _tseitin_or_83) (+ (= (@ t260) c10)) (- (@ t250)) (- (@ t262))) (p1 (@ c2191) (bool-c or-e (@ t264))) ()))
(stepc c2204 (cl (+ (= (@ t264) _tseitin_or_83))) (refl (@ t264)))
(stepc c2205 (cl (- _tseitin_and_0) (+ _tseitin_or_83)) (clause-rw (cl (- _tseitin_and_0) (+ _tseitin_or_83)) (p1 (@ c790) (bool-c and-e (@ t789) (@ t264))) ((@ c2204))))
(stepc c2303 (cl (- _tseitin_and_0) (+ (@ t294))) (clause-rw (cl (- _tseitin_and_0) (+ (@ t294))) (p1 (@ c790) (bool-c and-e (@ t789) (@ t294))) ()))
(stepc c2306 (cl (- _tseitin_and_0) (+ (@ t295))) (clause-rw (cl (- _tseitin_and_0) (+ (@ t295))) (p1 (@ c790) (bool-c and-e (@ t789) (@ t295))) ()))
(stepc c2309 (cl (- _tseitin_and_0) (- (@ t298))) (clause-rw (cl (- _tseitin_and_0) (- (@ t298))) (p1 (@ c790) (bool-c and-e (@ t789) (not (@ t298)))) ()))
(deft _tseitin_or_147 (@ t400))
(stepc c3374 (cl (+ (= _tseitin_or_147 (@ t400)))) (refl _tseitin_or_147))
(stepc c3386 (cl (- _tseitin_or_147) (- (@ t67)) (+ (@ t72)) (- (@ t86))) (clause-rw (cl (- _tseitin_or_147) (- (@ t67)) (+ (@ t72)) (- (@ t86))) (p1 (@ c3374) (bool-c or-e (@ t400))) ()))
(deft _tseitin_or_213 (@ t513))
(stepc c4676 (cl (+ (= _tseitin_or_213 (@ t513)))) (refl _tseitin_or_213))
(stepc c4694 (cl (- _tseitin_or_213) (- (@ t508)) (+ (@ t252)) (- (@ t250)) (- (@ t510)) (+ (= (@ t248) c11))) (clause-rw (cl (- _tseitin_or_213) (- (@ t508)) (+ (@ t252)) (- (@ t250)) (- (@ t510)) (+ (= (@ t248) c11))) (p1 (@ c4676) (bool-c or-e (@ t513))) ()))
(stepc c4695 (cl (+ (= (@ t513) _tseitin_or_213))) (refl (@ t513)))
(stepc c4696 (cl (- _tseitin_and_0) (+ _tseitin_or_213)) (clause-rw (cl (- _tseitin_and_0) (+ _tseitin_or_213)) (p1 (@ c790) (bool-c and-e (@ t789) (@ t513))) ((@ c4695))))
(deft _tseitin_or_245 (@ t589))
(stepc c5332 (cl (+ (= _tseitin_or_245 (@ t589)))) (refl _tseitin_or_245))
(stepc c5350 (cl (- _tseitin_or_245) (+ (@ t252)) (+ (= (@ t248) c13)) (+ (@ t508)) (- (@ t250)) (- (@ t510))) (clause-rw (cl (- _tseitin_or_245) (+ (@ t252)) (+ (= (@ t248) c13)) (+ (@ t508)) (- (@ t250)) (- (@ t510))) (p1 (@ c5332) (bool-c or-e (@ t589))) ()))
(stepc c5351 (cl (+ (= (@ t589) _tseitin_or_245))) (refl (@ t589)))
(stepc c5352 (cl (- _tseitin_and_0) (+ _tseitin_or_245)) (clause-rw (cl (- _tseitin_and_0) (+ _tseitin_or_245)) (p1 (@ c790) (bool-c and-e (@ t789) (@ t589))) ((@ c5351))))
(deft _tseitin_or_261 (@ t621))
(stepc c5732 (cl (+ (= _tseitin_or_261 (@ t621)))) (refl _tseitin_or_261))
(stepc c5750 (cl (- _tseitin_or_261) (+ (= (@ t248) c14)) (+ (@ t510)) (+ (@ t252)) (- (@ t250)) (+ (@ t508))) (clause-rw (cl (- _tseitin_or_261) (+ (= (@ t248) c14)) (+ (@ t510)) (+ (@ t252)) (- (@ t250)) (+ (@ t508))) (p1 (@ c5732) (bool-c or-e (@ t621))) ()))
(stepc c5751 (cl (+ (= (@ t621) _tseitin_or_261))) (refl (@ t621)))
(stepc c5752 (cl (- _tseitin_and_0) (+ _tseitin_or_261)) (clause-rw (cl (- _tseitin_and_0) (+ _tseitin_or_261)) (p1 (@ c790) (bool-c and-e (@ t789) (@ t621))) ((@ c5751))))
(deft _tseitin_or_277 (@ t653))
(stepc c6132 (cl (+ (= _tseitin_or_277 (@ t653)))) (refl _tseitin_or_277))
(stepc c6150 (cl (- _tseitin_or_277) (+ (@ t252)) (- (@ t508)) (+ (@ t510)) (+ (= (@ t248) c12)) (- (@ t250))) (clause-rw (cl (- _tseitin_or_277) (+ (@ t252)) (- (@ t508)) (+ (@ t510)) (+ (= (@ t248) c12)) (- (@ t250))) (p1 (@ c6132) (bool-c or-e (@ t653))) ()))
(stepc c6151 (cl (+ (= (@ t653) _tseitin_or_277))) (refl (@ t653)))
(stepc c6152 (cl (- _tseitin_and_0) (+ _tseitin_or_277)) (clause-rw (cl (- _tseitin_and_0) (+ _tseitin_or_277)) (p1 (@ c790) (bool-c and-e (@ t789) (@ t653))) ((@ c6151))))
(deft _tseitin_or_302 (@ t757))
(stepc c6706 (cl (+ (= _tseitin_or_302 (@ t757)))) (refl _tseitin_or_302))
(stepc c6721 (cl (- _tseitin_or_302) (+ (= c_0 c12)) (+ (= c_1 c12)) (+ (= c_2 c12)) (+ (= c_3 c12))) (clause-rw (cl (- _tseitin_or_302) (+ (= c_0 c12)) (+ (= c_1 c12)) (+ (= c_2 c12)) (+ (= c_3 c12))) (p1 (@ c6706) (bool-c or-e (@ t757))) ()))
(deft _tseitin_or_304 (@ t767))
(stepc c6750 (cl (+ (= _tseitin_or_304 (@ t767)))) (refl _tseitin_or_304))
(stepc c6765 (cl (- _tseitin_or_304) (+ (= c_0 c15)) (+ (= c_1 c15)) (+ (= c_2 c15)) (+ (= c_3 c15))) (clause-rw (cl (- _tseitin_or_304) (+ (= c_0 c15)) (+ (= c_1 c15)) (+ (= c_2 c15)) (+ (= c_3 c15))) (p1 (@ c6750) (bool-c or-e (@ t767))) ()))
(deft _tseitin_or_305 (@ t772))
(stepc c6772 (cl (+ (= _tseitin_or_305 (@ t772)))) (refl _tseitin_or_305))
(stepc c6787 (cl (- _tseitin_or_305) (+ (= c_0 c17)) (+ (= c_1 c17)) (+ (= c_2 c17)) (+ (= c_3 c17))) (clause-rw (cl (- _tseitin_or_305) (+ (= c_0 c17)) (+ (= c_1 c17)) (+ (= c_2 c17)) (+ (= c_3 c17))) (p1 (@ c6772) (bool-c or-e (@ t772))) ()))
(deft _tseitin_or_307 (@ t782))
(stepc c6816 (cl (+ (= _tseitin_or_307 (@ t782)))) (refl _tseitin_or_307))
(stepc c6831 (cl (- _tseitin_or_307) (+ (= c_0 c10)) (+ (= c_1 c10)) (+ (= c_2 c10)) (+ (= c_3 c10))) (clause-rw (cl (- _tseitin_or_307) (+ (= c_0 c10)) (+ (= c_1 c10)) (+ (= c_2 c10)) (+ (= c_3 c10))) (p1 (@ c6816) (bool-c or-e (@ t782))) ()))
(deft _tseitin_or_308 (@ t787))
(stepc c6838 (cl (+ (= _tseitin_or_308 (@ t787)))) (refl _tseitin_or_308))
(stepc c6853 (cl (- _tseitin_or_308) (+ (= c_0 c16)) (+ (= c_1 c16)) (+ (= c_2 c16)) (+ (= c_3 c16))) (clause-rw (cl (- _tseitin_or_308) (+ (= c_0 c16)) (+ (= c_1 c16)) (+ (= c_2 c16)) (+ (= c_3 c16))) (p1 (@ c6838) (bool-c or-e (@ t787))) ()))
(stepc c7963 (cl (- (@ t508)) (+ (= (@ t248) c12)) (+ (= (@ t248) c11)) (- (@ t250)) (+ (@ t252))) (rup (cl (- (@ t508)) (+ (= (@ t248) c12)) (+ (= (@ t248) c11)) (- (@ t250)) (+ (@ t252))) ((@ c4694) (@ c4696) (@ c6150) (@ c6152))))
(stepc c9210 (cl (+ (@ t262)) (- (@ t294)) (- (= c_2 c16)) (- (= c_2 c15))) (ccl (cl (+ (@ t262)) (- (@ t294)) (- (= c_2 c16)) (- (= c_2 c15)))))
(stepc c9211 (cl (+ (@ t250)) (- (@ t295)) (- (= c_2 c15))) (ccl (cl (+ (@ t250)) (- (@ t295)) (- (= c_2 c15)))))
(stepc c9212 (cl (- (= c_2 c15)) (+ (= (@ t260) c10)) (- (= c_2 c16))) (rup (cl (- (= c_2 c15)) (+ (= (@ t260) c10)) (- (= c_2 c16))) ((@ c2203) (@ c2205) (@ c9210) (@ c2303) (@ c9211) (@ c2306))))
(stepc c11283 (cl (+ (= (@ t248) c12)) (- (= c_0 c12)) (- (= c_0 c13)) (- (= (@ t248) c13))) (ccl (cl (+ (= (@ t248) c12)) (- (= c_0 c12)) (- (= c_0 c13)) (- (= (@ t248) c13)))))
(stepc c11286 (cl (+ (= (@ t248) c12)) (- (@ t250)) (+ (@ t252)) (+ (= (@ t248) c11)) (+ (= (@ t248) c14)) (- (= c_0 c12)) (- (= c_0 c13))) (rup (cl (+ (= (@ t248) c12)) (- (@ t250)) (+ (@ t252)) (+ (= (@ t248) c11)) (+ (= (@ t248) c14)) (- (= c_0 c12)) (- (= c_0 c13))) ((@ c11283) (@ c5350) (@ c5352) (@ c5750) (@ c5752) (@ c7963))))
(stepc c18304 (cl (- (@ t72)) (+ (@ t298)) (- (= c_2 c10)) (- (= (@ t260) c10)) (- (= c_2 c16)) (- (= c_2 c15)) (- (= c_0 c12)) (- (= (@ t248) c12)) (- (= c_0 c17)) (- (= c_2 c15))) (ccl (cl (- (@ t72)) (+ (@ t298)) (- (= c_2 c10)) (- (= (@ t260) c10)) (- (= c_2 c16)) (- (= c_2 c15)) (- (= c_0 c12)) (- (= (@ t248) c12)) (- (= c_0 c17)) (- (= c_2 c15)))))
(stepc c18305 (cl) (rup (cl) ((@ c18304) (@ c3386) (@ c2309) (@ c6831) (@ c9212) (@ c6853) (@ c6765) (@ c6721) (@ c11286) (@ c6787)))))))